<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-T Detection</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap-grid.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="loading-container">
        <div id="progress-bar"></div>
    </div>
    <!-- header  -->
    <header>
        <div class="container">
            <a href="index.html" class="logo"><i class="fa fa-stethoscope" aria-hidden="true"></i>
                <span>B</span>.<span>T</span> <span>D</span>ETECTION</a>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="trytest.html">TEST</a></li>
                    <li><a href="tryresult.html">RESULT</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="logout.html">LOGOUT</a></li>
                </ul>
            </nav>

            <div class="fas fa-bars"></div>
        </div>
    </header>
    <!-- header end -->



    <!-- home section start  -->
    <section class="home" id="home">
        <div class="container">
            <div class="row min-vh-100 align-items-center text-center text-md-center">

                <div class="col-md-6 pr-md-5">
                    <a href="index.html"><img src="img1.png" width="100%"></a>
                    
                </div>
                <div class="col-md-6 pl-md-5 content">
                    <h1>"Even in the <span>darkest moments</span>,</h1>
                    <h3> there's always <span>hope</span> " - <span>Superman</span></h3>
                    <a href="learn.html"><button class="button">LEARN MORE</button></a>
                </div>

            </div>
        </div>

    </section>
    <!-- home section end  -->



    <!-- about section -->
    <section class="about" id="about">
        <div class="row min-vh-100 align-items-center text-center text-md-center ">
            <div class="col-md-6 content">
                <h1 class="heading">" <span>About</span> "</h1>
                <div class="box">
                    <h3><span> Brain Tumor </span></h3>
                    <br>
                    <p>a brain tumor is an abnormal mass or growth of cells in the brain. These cells multiply
                        uncontrollably, forming a lump. Brain tumors can be either benign (non-cancerous) or malignant
                        (cancerous).

                        Benign Tumor:

                        Usually slow-growing.
                        Often confined to a specific area.
                        Generally considered less harmful and may not spread to other parts of the body.
                        Malignant Tumor:

                        Tends to grow faster.
                        Can invade surrounding tissues.
                        Has the potential to spread to other parts of the brain or the body.</p>
                    <br>
                    <h4> <span>Symptoms</span></h4>
                    <br>
                    <p>Common symptoms of brain tumors may include headaches, nausea, changes in vision, seizures, and
                        difficulty with coordination or balance. However, the symptoms can vary based on the location
                        and size of the tumor.

                        Diagnosis involves imaging tests like MRI or CT scans, and treatment options may include
                        surgery, radiation therapy, or chemotherapy, depending on the type and severity of the tumor.
                    </p>
                    <br>
                    <h5><span>Project Benfit</span></h5>
                    <p>This project holds significant benefits for the field of healthcare by leveraging advanced
                        technology to enhance early diagnosis and intervention. By utilizing artificial intelligence and
                        deep learning models to analyze medical imaging data, the project aims to provide a rapid and
                        accurate assessment of brain tumors. Early detection of brain tumors is crucial for timely
                        medical intervention, leading to improved patient outcomes, increased treatment success rates,
                        and potentially reducing the overall healthcare burden associated with advanced-stage cases.
                        This project has the potential to contribute to more efficient and cost-effective healthcare
                        practices, ultimately enhancing the quality of life for individuals affected by brain tumors.
                    </p>
                </div>
            </div>

            <div class="col-md-6 content d-none d-md-block">
                <a href="#about"><img class="img2" src="img2.png" width="100%"></a>
            </div>
        </div>

    </section>
    <!-- about section end -->


    <!-- contact section -->
    <section class="contact" id="contact">
        <div class="container min-vh-100">
            <div class="row justify-content-center">
                <h1 class="heading">" <span>Contact of </span>Developers "</h1>
                <div class="col-md-10">

                    <div class="box">
                        <h2>Shubhankar Kumar</h2>
                        <p>(1VK20CS075)</p>
                        <a href="mailto:Sharmashubhankar61@gmail.com">Sharmashubhankar61@gmail.com</a>
                    </div>
                    <br>
                    <div class="box">
                        <h2>Richu Kumar</h2>
                        <p>(1VK20CS066)</p>
                        <a href="mailto:richu001kumar@gmail.com ">richu001kumar@gmail.com </a>
                    </div>
                    <br>
                    <div class="box">
                        <h2>Jaidev Singh</h2>
                        <p>(1VK20CS031)</p>
                        <a href="mailto:jaidevsingh555@gmail.com ">jaidevsingh555@gmail.com </a>
                    </div>
                    <br>
                    <div class="box">
                        <h2>Ujjwal Pandey</h2>
                        <p>(1VK20CS081)</p>
                        <a href="mailto:ujjwalpandey1609@gmail.com">ujjwalpandey1609@gmail.com </a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- contact section end -->
<br>
<br>
    <!-- footer -->
    <section class="footer">
        <div class="containerr">
            <div class="row">
                <div class="col-md-4">
                    <a href="index.html" class="logo"><i class="fa fa-stethoscope" aria-hidden="true"></i>
                        <span>B</span>.<span>T</span> <span>D</span>ETECTION</a>
                    <p>Empowering hope, one scan at a time. Our brain tumor project is dedicated to advancing detection
                        and treatment. Through innovation and compassion, we strive for a future where every diagnosis
                        brings possibilities, not limitations. Together, we can make a difference in the fight against
                        brain tumors. Join us on the journey to transform lives and inspire hope.
                    </p>
                    <br>
                    <br>
                </div>
                <div class="col-md-4 text-center">
                    <h1 class="heading"><span>Links</span></h1>
                    <a href="index.html">HOME</a>
                    <a href="trytest.html">TEST</a>
                    <a href="tryresult.html">RESULT</a>
                    <a href="#about">ABOUT</a>
                    <a href="#contact">CONTACT</a>
                    <a href="logout.html">LOGOUT</a>
                </div>
            </div>
        </div>
        <h1 class="heading"><span>Created by:-</span></h1>
        <h1 class="credit text-center mx-auto"><span><a href="https://www.linkedin.com/in/shubhankar-sharma-952640167/">MR.Shubhankar Kumar</a></span> </h1>
        <h1 class="credit text-center mx-auto"> | All Right Reserved |</h1>
    </section>
    <!-- footer end -->






    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="app.js"></script>


</body>

</html>