body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color:#66fcf1;
}

.login-container {
    background-color:#0b0c10;
    color: #c5c6c7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px; /* Adjust the maximum width of the login container */
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input {
    padding: 8px;
    margin-top: 5px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #2980b9;
}

p {
    margin-top: 15px;
    text-align: center;
}

#register-link {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

#register-link:hover {
    text-decoration: underline;
}
