@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap');

:root{
    --blue:#0188df;
    --black:#354046;
}


*{
    font-family:  'Roboto', sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    border: none !important;
    outline: none !important;
    text-decoration: none !important;
    text-transform: capitalize;
    font-weight: 400;
    transition: all .2s linear;
}

*::selection{
background: var(--black);
color: #fff;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    /* overflow-x:hidden ; */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to right, #66fcf1, #245755);
    color: #fff;

}
section{
    overflow: hidden;
}
.button{
    height: 3.5rem;
    width: 15rem;
    background: var(--blue);
    color: #fff;
    font-size: 1.7rem;
    text-transform: capitalize;
    border-radius: .5rem;
    cursor: pointer;
    position: relative;
    z-index: 0;
    overflow: hidden;
    margin: 1rem 0;
}
.button::before{
    content: '';
    position: absolute;
    top: -100%;left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--black);
    z-index: -1;
    transition: .2s linear;
}
.button:hover:before{
    top: 0%;
}
.button:hover{
    box-shadow: .1rem .5rem var(--blue);
}

/* header */
header{
    width: 100%;
    position: fixed;
    top:  0;left: 0;
    padding: 2rem 1rem;
    z-index: 1000;
}
.header-active{
    background:#32817b; 
    box-shadow: 0 .1rem .3rem rgb(0,0,0,.3);
    padding: 2rem 1rem;
    
}
header .container{
display: flex;
align-items: center;
justify-content: space-between;
}
header a{
    color: var(--black);
}
header a:hover{
    color: var(--blue);
}
header .container .logo{
    font-size: 3rem;

}
header .container .logo span{
    color: var(--blue);

}
header .nav ul {
    margin: 0; padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
header .nav ul li{
    margin: 0 1rem;
}
header .nav ul li a{
    font-size: 2rem;
}
header .fa-bars{
    font-size: 3.5rem;
    color: var(--blue);
    cursor: pointer;
    display: none;
}
header .fa-times{
    transform: rotate(180deg);
}

@media(max-width:768px){
    html{
        font-size: 55%;
    }
    header .fa-bars{
        display: block;
    }
    header .nav{
        position: fixed;
        top :-100rem ; left: 50%;
        transform: translate( -50%, -50% );
        box-shadow: 0 0 0 100vh rgb(0, 0, 0, .3);
        border-radius: .5rem;
        border: .3rem solid var(--blue) !important;
        background: linear-gradient(to right, #66fcf1, #245755);
        width: 95%;
        opacity: 0;
    }
    header .nav  ul{
        width: 100%;
        flex-flow: column;
        padding: 2rem 0;
    }
    header .nav  ul li{
        width: 100%;
        text-align: center;
        margin: 1rem 0;
    }
    header .nav  ul li a{
        font-size: 3rem;
        display: block;
    }
    header .nav-toggle{
        top: 50%;
        opacity: 1;
    }

}
/* header end */


/* home  */
.home .container .content h1{
    font-size: 5rem;
    color: var(--black);
}
.home .container .content h1 span{
    color: var(--blue);
}
.home .container .content h3{
    font-size: 4rem;
    color: var(--black);
}
.home .container .content h3 span{
    color: var(--blue);
}
/* home end */

/* about  */
.about{
    background: linear-gradient(to right, #66fcf1, #245755);

}
.about .content .box{
    margin: 3rem 0;
    padding: 2rem;
}
.about .content .box h3{
    font-size: 2.5rem;
    color: var(--black);
}
.about .content .box h4{
    font-size: 2.5rem;
    color: var(--black);
}
.about .content .box h3 span{
    color: var(--blue);
}
.about .content .box h4 span{
    color: var(--blue);
}
.about .content .box p{
    font-size: 1.7rem;
    padding-left: 6rem;
    color: #666;
}
.about .content .box h5{
    font-size: 2.5rem;
    color: var(--black);
}
.about .content .box h5 span{
    color: var(--blue);
}
.img2{
    border-radius: 30px;
    top: 50px;
    opacity: 90%;
}
.heading{
    text-align: center;
    font-size: 4rem;
    padding-top: 8rem;
    color: var(--black);
}
.heading span{
    color: var(--blue);
}
/* about end */


/* contact */
.contact {
    background-color: var(--black);
    height: 20%;
    
}
.contact .heading {
    color: #fff;
    margin-bottom: 30px;
}

.contact .container .box p{
    font-size: 2rem;
    color: #fff;
}
.contact .container .box h2 {
    color: var(--blue);
    font-size: 3rem;
}
.box a {
    color: #007bff;
    font-size: 1rem; /* Set link color */
  }
.contact .container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    margin-bottom: 20px;
  }
  #loading-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px; /* Adjust the height of the progress bar */
    background-color: #f3f3f3;
    z-index: 1000;
}
/* contact end */
#progress-bar {
    height: 100%;
    width: 0;
    background-color: #3498db; /* Adjust the color of the progress bar */
}

/* footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
}

.containerr {
    width: 90%;
    margin: 0px auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-md-4 {
    width: 300%;
}

.col-md-4 p {
    font-size: 20px;
    line-height: 1.5;
}

.logo {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

.logo i {
    margin-right: 5px;
}

.logo span {
    font-weight: bold;
    color: var(--blue);
}

.text-center {
    text-align: center;
}

h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

a {
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: color 0.3s;
}

a:hover {
    color: var(--blue);
}

.credit {
    font-size: 17px;
    margin-top: 20px;
}

.credit span {
    color: var(--blue);
    font-weight: bold;
}

/* footer end */




