<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.containerr {
    width: 90%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-md-4 {
    width: 30%;
}

.col-md-4 p {
    font-size: 14px;
    line-height: 1.5;
}

.logo {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

.logo i {
    margin-right: 5px;
}

.logo span {
    font-weight: bold;
}

.text-center {
    text-align: center;
}

h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: color 0.3s;
}

a:hover {
    color: #f39c12;
}

.credit {
    font-size: 14px;
    margin-top: 20px;
}

.credit span {
    color: #f39c12;
    font-weight: bold;
}

</style>
<body>
    <section class="footer">
        <div class="containerr">
            <div class="row">
                <div class="col-md-4">
                    <a href="index.html" class="logo"><i class="fa fa-stethoscope" aria-hidden="true"></i>
                        <span>B</span>.<span>T</span> <span>D</span>ETECTION</a>
                    <p>Medicio is a healthcare responsive website template provided by TemplateMonster.</p>
                </div>
                <div class="col-md-4 text-center">
                    <h3>Links</h3>
                        <a href="index.html">HOME</a>
                        <a href="trytest.html">TEST</a>
                        <a href="tryresult.html">RESULT</a>
                        <a href="#about">ABOUT</a>
                        <a href="#contact">CONTACT</a>
                        <a href="logout.html">LOGOUT</a>
                </div>
            </div>
        </div>
        <h1 class="credit text-center mx-auto">Created by<span>MR.Shubhankar Kumar</span> | All Right Reserved. </h1>
        <h1 class="credit text-center mx-auto"> | All Right Reserved. |</h1>
    </section>
</body>
</html>